# med_chat

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/med_chat/: MainActivity.kt
assets/animations/: upload_image.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/models/: appointment_details_model.dart  appointment_model.dart  doctor_model.dart  patient_model.dart
lib/data/services/: api_service.dart  auth_services.dart  firestore_services.dart
lib/screens/: AppointmentsPage.dart  AskForAppointment.dart  AskMedicine.dart  DoctorDetailsPage.dart  HomePage.dart  JoinAppointmentPage.dart  MedicineDetails.dart  SearchDoctorPage.dart  SideMenu.dart  UserProfilePage.dart  ViewCompletedAppointmentDetails.dart  api_service.dart  auth_gate.dart  db_helper.dart  doctorsListPage.dart  loginPage.dart  signUpScreen.dart
lib/utils/: colors.dart  components.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
